share:
  - name: facebook
    url: https://www.facebook.com/sharer.php?u=
  - name: twitter
    url: https://twitter.com/intent/tweet?text=

follow:
  - name: facebook
    url: #
  - name: twitter
    url: #
  - name: linkedin
    url: #
  - name: youtube
    url: #

content:
  - title: footer_about
    links:
      - name: link1
        url: #
        newTab: true
      - name: link2
        url: #
        newTab: true
      - nameKey: link3
        url: #
        newTab: false

  # - title: footer_previous_edition
  #   links:
  #     - name: DevFest Toulouse 2018
  #       url: https://2018.devfesttoulouse.fr/
  #       newTab: true
  #     - name: DevFest Toulouse 2017
  #       url: https://2017.devfesttoulouse.fr/
  #       newTab: true
  #     - name: DevFest Toulouse 2016
  #       url: https://2016.devfesttoulouse.fr/
  #       newTab: true
